# ioad-ksr

./: .gitignore  README.md  pom.xml
Logic/: pom.xml
Logic/src/main/java/articles/: Article.java
Logic/src/main/java/managers/: ArticleManager.java  TraitManager.java
Logic/src/main/java/traits/: NumberTrait.java  Trait.java  WordTrait.java
View/: pom.xml
View/src/main/java/controllers/: KsrMavenI.java  MainController.java
View/src/main/resources/: MainWindow.fxml
